# H2 - TEST DATABASE

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

# Postgres

spring.datasource.url = jdbc:postgresql://localhost:5433/pedalboarddesigner
spring.datasource.username = postgres
spring.datasource.password = Lock3D1n

# Hibernate properties for better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.data.rest.basePath=/api
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace





# Security Dependencies for later implementation

#		<dependency>
#			<groupId>org.thymeleaf.extras</groupId>
#			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
#		</dependency>

#		<dependency>
#			<groupId>org.postgresql</groupId>
#			<artifactId>postgresql</artifactId>
#			<scope>runtime</scope>
#		</dependency>

#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>
